
/* ******************************** */
/* General Reusable components */
/* ******************************** */

.btn{
    display: inline-block;  
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
    border-radius: 9px;
    font-family: inherit;

}
.btn--full{
    background-color: #e67e22;
}
.btn--full:hover{
    background-color: #cf711f;   
}
.btn--outline{
    background-color: white;
    color: #555;
}
.btn--outline:hover{
    background-color: #fdf2e9;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm{
    margin-right: 1.6rem ;
}


/* ******************************** */
/************ header ************/
/* ******************************** */

.header{
    display: flex;
    background-color: #fdf2e9;
    justify-content: space-between;
    align-items: center;
    padding: 0 4.8rem;
    height: 9.6rem;
    position: relative;
}

.logo{
    height: 4rem;
}

/* ******************************** */
/************ nav ************/
/* ******************************** */

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}
.main-nav-link{
    display: inline-block;
    text-decoration: none;
    color:#333;
    font-weight:500 ;
    font-size:1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover{
    color: #cf711f;
}
.nav-cta{
    padding: 1.2rem 2.4rem;
    background-color:#e67e22;
    color: white;
    border-radius: 9px;
}
.nav-cta:hover{
    background-color: #cf711f;
    color: white;
}

/* Mobile */

.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8;
    color: #333333;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}

/* ******************************** */
/************ hero section ************/
/* ******************************** */

.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    
}
.hero-img{
    width: 100%;
}
.heading-primary{
    color: #333;
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height:1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals{
    display: flex;
    align-items: center;
    margin-top: 8rem;
    gap: 3rem;
}
.delivered-img{
    display: flex;
}
.delivered-img img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}

/* ******************************** */
/************ general ************/
/* ******************************** */

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    
}
.grid--2cols{
    grid-template-columns: repeat(2,1fr);

}
.grid--5cols{
    grid-template-columns: repeat(5,1fr);

}
.grid-center-v{
    align-items: center;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    color: #333;
    
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
    color: #333;
}
.sub-heading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-top: 1.6rem;
}
/* ******************************** */
/************ featurec in section ************/
/* ******************************** */

.section-featured{
    padding: 4.8rem 0;
}
.featured-in-heading{
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    color: #888;
    margin-bottom: 2.4rem;
}
.logos{
    display: flex;
    justify-content: space-around ;
}
.logos img{
    height: 3.2rem;
   filter: brightness(0);
   opacity: 0.5;

}

/* ******************************** */
/************ how section ************/
/* ******************************** */

.section-how{
    padding: 9.6rem 0;
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.step-img-box::before{
    content: "";
    width: 60%;
    position: absolute;
    padding-bottom: 60%;
    border-radius: 50%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    content: "";
    width: 45%;
    padding-bottom: 45%;
    position: absolute;
    background-color: #fae5d3;
    border-radius: 50%;
    z-index: -1;
}
.step-img{
    width: 35%;
}

/* ******************************** */
/************Cta section ************/
/* ******************************** */

.section-cta{
    padding: 4.8rem 0 12.8rem;

}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #cf711f; */
    background-image: linear-gradient(to right bottom,#eb984e, #e67e22);
    
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0, 0.15);
    border-radius: 12px;
    overflow: hidden;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom,rgba(235, 151, 78, 0.351), rgba(230, 125, 34, 0.353)), url("../img/eating.jpg");
    background-size: cover;
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8rem;
    margin-bottom: 4.8rem;
    color: #45260a;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    color: #45260a;
}
.cta-form input, select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color:#45260a;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0, 0.1);
}
.cta-form *:focus{
    outline: none;
   box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, .5);
}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
    border: none;
    cursor: pointer;
    font-family: inherit;
    border-radius: 9px;
    font-size: 2rem;
    font-weight: 600;
    transition: all 0.3s;
}
.btn--form:hover{
    background-color: #fdf2e9;
    color: #45260a;
}

/* ******************************** */
/************footer section ************/
/* ******************************** */

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col{
    display: flex;
    flex-direction: column;
}
.footer-logo{
    margin-bottom: 3.2rem;
}
.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyright{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: 3.2rem;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom: 2.4rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover{
    color: #555;
}


